<!DOCTYPE html>
<html lang="pt-br">
<head> <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
</head>
<body>
   
   <main class="wrapper">
    <section class="secao fundo1">
   
        <p class="conteudo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sequi quibusdam dolore quo pariatur, rem saepe laboriosam officia minus blanditiis reiciendis mollitia sint. Et ex maiores eius dignissimos deserunt atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptatum officia sed sint tenetur quod vero dicta aliquid possimus quisquam libero mollitia molestiae aspernatur voluptatibus, similique alias deserunt quidem! Maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex alias recusandae voluptatum? Nulla quaerat, libero neque cupiditate vel voluptate quia eum facilis sequi, quis repellendus odit laudantium! Maiores, deserunt qui?</p>     
    </section>

    <section class="secao fundo2">
        <p class="conteudo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa reprehenderit repellat inventore amet libero hic ex voluptate, aliquid autem? Recusandae accusantium, ducimus rem corrupti maiores ipsam nostrum ea eaque quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id recusandae maxime aspernatur quasi facilis quod corrupti dignissimos accusantium debitis numquam, placeat dolorem ut amet. Cum quod aut illum harum aliquid. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis numquam accusantium illum omnis magnam blanditiis mollitia nesciunt ex aperiam delectus voluptatem, minus culpa? Ipsam voluptates laboriosam a accusamus ducimus repellendus.</p>
    </section>
   </main>
    









</body>
</html>